{
    "name": "Hacker Color Scheme",
    "variables":
    {
        "background": "#0d0d0d",
        "foreground": "#00ff00",
        "caret": "#00ff00",
        "comment": "#757575",
        "string": "#00ff00",
        "keyword": "#ff007f",
        "function": "#1e90ff",
        "number": "#ff4500",
        "variable": "#ffd700",
        "type": "#7fff00"
    },
    "globals":
    {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "var(caret)",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "selection": "color(var(foreground) alpha(0.2))",
        "selection_border": "color(var(foreground) alpha(0.5))",
        "invisibles": "color(var(foreground) alpha(0.3))",
        "guide": "color(var(foreground) alpha(0.15))",
        "active_guide": "color(var(foreground) alpha(0.35))",
        "stack_guide": "color(var(foreground) alpha(0.25))",
        "highlight": "color(var(foreground) alpha(0.1))"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(comment)",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(string)"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(keyword)",
            "font_style": "bold"
        },
        {
            "name": "Function",
            "scope": "entity.name.function",
            "foreground": "var(function)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(number)",
            "font_style": "italic"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(variable)"
        },
        {
            "name": "Type",
            "scope": "storage.type",
            "foreground": "var(type)",
            "font_style": "bold"
        }
    ]
}
